<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0836eccc19c4b899b1b5a8017ebbefc" Name="Diagram1">
        <EntityTypeShape EntityType="AutoServiceML_bdModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceML_bdModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceML_bdModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceML_bdModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceML_bdModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceML_bdModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceML_bdModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceML_bdModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceML_bdModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceML_bdModel.ServicePhoto" Width="1.5" PointX="1.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceML_bdModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="AutoServiceML_bdModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceML_bdModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceML_bdModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceML_bdModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceML_bdModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceML_bdModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceML_bdModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceML_bdModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceML_bdModel.FK_Service_ServicePhoto" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceML_bdModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceML_bdModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>